<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.alw.css</groupId>
        <artifactId>css-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../css-lib/css-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fo-simulator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!--        Avro Dependencies       -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.avro.serializer.version}</version>
        </dependency>

        <!--        Data Generator dependencies     -->
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>data-generator-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>data-generator-contract</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--        CSS Dependencies     -->
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>serialization-schema</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.alw.css.domain</groupId>
            <artifactId>cashflow</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
